# funi-demo

./: .gitignore  pom.xml
doc/: zookeeper.txt  数据库设计规范.doc  编码规范.doc
doc/db/: dataBase.sql
funi-demo-mbg/: pom.xml  readMe
funi-demo-mbg/src/main/java/com/funi/demo/mbg/: CodeGeneratorForm.java  CommentGenerator.java  ExtJSGeneratorForm.java
funi-demo-mbg/src/main/resources/: bank.cfg.properties  base.mbg.cfg.xml  mbg.bank.cfg.xml  mbg.cfg.properties
funi-demo-services/: pom.xml
funi-demo-services/src/main/java/com/funi/demo/authority/dao/: LoginLogDao.java  UserDao.java
funi-demo-services/src/main/java/com/funi/demo/authority/domain/: LoginLog.java  User.java
funi-demo-services/src/main/java/com/funi/demo/authority/service/: IUserService.java
funi-demo-services/src/main/java/com/funi/demo/authority/service/impl/: UserServiceImpl.java
funi-demo-services/src/main/java/com/funi/demo/mbg/dao/: LoginRecMapper.java  UserMapper.java
funi-demo-services/src/main/java/com/funi/demo/mbg/dao/mapper/: LoginRecMapper.xml  UserMapper.xml
funi-demo-services/src/main/java/com/funi/demo/mbg/dto/: LoginRec.java  LoginRecExample.java  User.java  UserExample.java
funi-demo-services/src/main/java/com/funi/demo/query/: UserQuery.java
funi-demo-services/src/main/java/com/funi/demo/service/: IAppInvocationRegistryService.java  ITestRegistryService.java  IUserService.java
funi-demo-services/src/main/java/com/funi/demo/service/impl/: TestRegistryServiceImpl.java  UserServiceImpl.java
funi-demo-services/src/main/java/com/funi/demo/supports/: AppInvocationResult.java  BasicDto.java  DemoException.java  EAppInvokeResultCode.java  PageableQuery.java
funi-demo-services/src/main/java/com/funi/demo/util/: DESUtils.java  DateUtil.java
funi-demo-services/src/main/java/com/funi/demo/utils/: AppContainersUtils.java  DESUtils.java  DateUtils.java  UUIDUtils.java
funi-demo-services/src/main/resources/config/: mybatis-config.xml
funi-demo-services/src/test/java/com/funi/demo/: BaseTest.java
funi-demo-services/src/test/java/com/funi/demo/authority/service/: A.java  UserServiceTest.java
funi-demo-services/src/test/java/com/funi/demo/service/: UserServiceTest.java
funi-demo-services/src/test/java/com/funi/demo/util/: ApplicationContextTest.java  DESUtilsTest.java  DateUtilTest.java  ReflectUtilTest.java
funi-demo-services/src/test/java/com/funi/demo/utils/: DESUtilsTest.java  DateUtilsTest.java  ReflectUtilTest.java
funi-demo-services/src/test/resources/: resources-message.properties  resources.properties  spring-source.xml
funi-demo-services/src/test/resources/config.spring/: spring-source.xml
funi-demo-web/: pom.xml
funi-demo-web-provider/: pom.xml
funi-demo-web-provider/src/main/java/com/funi/demo/provider/controller/: LoginController.java
funi-demo-web-provider/src/main/java/com/funi/demo/provider/service/impl/: TestRegistryServiceImpl.java
funi-demo-web-provider/src/main/java/com/funi/demo/provider/supports/: BaseController.java
funi-demo-web-provider/src/main/resources/config.spring/: spring-servlet.xml  spring-source.xml
funi-demo-web-provider/src/main/webapp/WEB-INF/: web.xml
funi-demo-web-provider/src/main/webapp/WEB-INF/pages/: login.jsp  main.jsp
funi-demo-web/src/main/java/com/funi/demo/web/command/: LoginCommand.java
funi-demo-web/src/main/java/com/funi/demo/web/controller/: BaseController.java  LoginController.java  TestController.java  UserController.java
funi-demo-web/src/main/java/com/funi/demo/web/supports/: BaseController.java  ExceptionHandler.java  PageMethodArgumentResolver.java  PagingList.java  RestListResult.java  RestMessageResult.java  RestResult.java  RestResultConverter.java
funi-demo-web/src/main/resources/: log4j.properties  log4j.xml  resources.properties
funi-demo-web/src/main/resources/config.spring/: spring-servlet.xml  spring-source.xml
funi-demo-web/src/main/resources/config/spring/: spring-servlet.xml  spring-source.xml
funi-demo-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
funi-demo-web/src/main/webapp/WEB-INF/pages/: login.jsp  main.jsp
funi-demo-web/src/main/webapp/app/demo/: Main.js
funi-demo-web/src/main/webapp/app/demo/model/: UserModel.js
funi-demo-web/src/main/webapp/app/demo/store/: UserStore.js
funi-demo-web/src/main/webapp/app/demo/view/: UserListView.js
funi-demo-web/src/main/webapp/js/: app.js  ext-all.js  ext-locale-zh_CN.js
funi-deom-mbg/: pom.xml
funi-deom-mbg/src/main/java/com/funi/demo/mbg/: CommentGenerator.java  DemoPlugin.java  DemoShellCallback.java  StartUp.java
funi-deom-mbg/src/main/resources/: base.mbg.cfg.xml  mbg.cfg.properties
